# JSync

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsync/: JSyncApp.kt  MainActivity.kt
app/src/main/java/com/example/jsync/core/helpers/: ApiHelper.kt  NetworkObserver.kt  SyncSchedular.kt  SyncWorker.kt  TokenAuthenticator.kt  getClient.kt  manageToken.kt  modalHelper.kt  prefDatastore.kt  timeHelper.kt
app/src/main/java/com/example/jsync/core/helpers/ui/: AddTaskModal.kt  AskAiModal.kt  BinaryDialog.kt  JSyncDatePicker.kt  LoadingScreen.kt  SwipeRevealItem.kt
app/src/main/java/com/example/jsync/data/auth/impls/: AuthRepoImplementation.kt
app/src/main/java/com/example/jsync/data/models/: AiConversationBlock.kt  AiRequestDTO.kt  AiResponseDTO.kt  AuthTokens.kt  ErrorResposne.kt  TaskCompletionDTO.kt  TaskDTO.kt  TaskForUi.kt  WebsocketMessage.kt
app/src/main/java/com/example/jsync/data/room/: JSyncDatabase.kt
app/src/main/java/com/example/jsync/data/room/Daos/: TaskCompletionDao.kt  TaskDao.kt
app/src/main/java/com/example/jsync/data/room/converters/: SyncConverters.kt
app/src/main/java/com/example/jsync/data/room/entities/: RecurringTask.kt  TaskCompletion.kt  TaskEntity.kt
app/src/main/java/com/example/jsync/data/tasks/impls/: AskAiRepoImplementation.kt  MainRepoImplementation.kt  TaskCompletionRepoImpl.kt  TaskRepoImplementation.kt
app/src/main/java/com/example/jsync/data/websockets/impls/: WebsocketsImpl.kt
app/src/main/java/com/example/jsync/domain/auth/repos/: AuthRepository.kt
app/src/main/java/com/example/jsync/domain/auth/usecases/: SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/jsync/domain/tasks/repos/: AskAiRepository.kt  MainRepository.kt  TaskCompletionRepo.kt  TaskRepository.kt
app/src/main/java/com/example/jsync/domain/tasks/usecases/: AddTaskUseCase.kt  LoadTasksUseCase.kt
app/src/main/java/com/example/jsync/domain/websockets/repo/: WebSocketsRepo.kt
app/src/main/java/com/example/jsync/koin/: dataModule.kt  domainModule.kt  helperModule.kt  presentationModule.kt
app/src/main/java/com/example/jsync/presentation/: screens.kt
app/src/main/java/com/example/jsync/presentation/about/: AboutScreen.kt
app/src/main/java/com/example/jsync/presentation/auth/: AuthScreen.kt  AuthScreenViewModel.kt
app/src/main/java/com/example/jsync/presentation/home/: AskAiViewModel.kt  HomeScreen.kt  MainViewModel.kt  TaskCompletionsViewModel.kt  TasksViewModel.kt
app/src/main/java/com/example/jsync/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/jsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
