[versions]
agp = "8.11.2"
kotlin = "2.2.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.4"
composeBom = "2024.09.00"
koin-bom = "3.5.6"
ktor = "2.3.12"
nav3Core = "1.0.1"
kotlinSerialization = "1.10.0"
lifecycleViewmodelKtx = "2.10.0"
crypto = "1.1.0-alpha06"
room_version = "2.8.4"
ksp = "2.3.4"
pref = "1.2.1"
work_version = "2.11.2"
markdown = "0.6.0"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
material-icons-core = { module = "androidx.compose.material:material-icons-core" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager"}
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-client-android = {module = "io.ktor:ktor-client-android" , version.ref = "ktor"}
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" , version.ref = "ktor"}
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets" , version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp" , version.ref = "ktor"}
pref-datastore = {module = "androidx.datastore:datastore-preferences" , version.ref = "pref"}
ktor-serialization = {module = "io.ktor:ktor-serialization-kotlinx-json" , version.ref = "ktor"}
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
kotlinx-serialization = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json" , version.ref = "kotlinSerialization"}
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
security-crypto = {module = "androidx.security:security-crypto" , version.ref = "crypto"}
androidx-room-runtime = {module = "androidx.room:room-runtime" , version.ref = "room_version"}
androidx-room-compiler = {module = "androidx.room:room-compiler" , version.ref = "room_version"}
androidx-work-runtime = {module = "androidx.work:work-runtime-ktx" , version.ref = "work_version" }
compose-markdown = {module = "com.github.jeziellago:compose-markdown" , version.ref = "markdown"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization" , version.ref = "kotlin"}
devtools-ksp = {id = "com.google.devtools.ksp" , version.ref = "ksp"}

